<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GEDAI - IFCE</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="css/font-awesome.min.css" rel="stylesheet">
    	<link href="css/prettyPhoto.css" rel="stylesheet">
    	<link href="css/main.css" rel="stylesheet">
	</head><!--/.head-->

	<body data-spy="scroll" data-target="#navbar" data-offset="0">
		<header id="header" role="banner">
			<div class="container">
				<div id="navbar" class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="n1.html"></a>
					</div>
					<div class="collapse navbar-collapse">
	                    <ul class="nav navbar-nav">
	                        <li class="active"><a href="#main-slider"><i class="icon-home"></i></a></li>
	                        <li><a href="#quemsomos">O GEDAI</a></li>
	                        <li><a href="#participe">Participe</a></li>
	                        <li><a href="#integrantes">Integrantes</a></li>
	                        <li><a href="#contato">Contato</a></li>
	                    </ul>
	                </div>
                </div><!--/#navbar-->
			</div><!--/.container-->
		</header><!--/#header-->

		<section id="main-slider" class="carousel">
			<div class="carousel-inner">
				<div class="item active">
					<div class="container">
						<div class="carousel-content">
							<h1>GEDAI</h1>
							<p class="lead">Grupo de Estudos em Desenvolvimento para Android<br>IFCE Campus Crato</p>
						</div>						
					</div>					
				</div><!--/.item-->
				<div class="item">
					<div class="container">
						<div class="carousel-content">
							<h1>Android Studio</h1>
							<p class="lead">O GEDAI utiliza o <a href="http://androidstudio.com">IDE oficial do Google</a>, que possui os melhores <br>recursos para criar apps para todo tipo de dispositivo Android</p>
						</div>
					</div>
				</div><!--/.item-->
			</div><!--/.carousel-inner-->
			<a class="prev" href="#main-slider" data-slide="prev"><i class="icon-angle-left"></i></a>
			<a class="next" href="#main-slider" data-slide="next"><i class="icon-angle-right"></i></a>
		</section><!--/#main-slider-->

		<section id="quemsomos">
			<div class="container">
				<div class="box first">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="center">
								<i class="icon-android icon-md icon-color1"></i>
								<h4>O GEDAI</h4>
								<p>Grupo de Estudos em Desenvolvimento para Android, formado por alunos do curso de Bacharelado em Sistemas de Informação do IFCE Crato</p>
							</div>
						</div><!--/.col-md-4-->
						<div class="col-md-4 col-sm-6">
							<div class="center">
								<i class="icon-android icon-md icon-color2"></i>
								<h4>Objetivos</h4>
								<p>Conhecer a plataforma e estimular a prática de desenvolvimento de aplicativos para dispositivos Android</p>
							</div>
						</div><!--/.col-md-4-->
						<div class="col-md-4 col-sm-6">
							<div class="center">
								<i class="icon-android icon-md icon-color3"></i>
								<h4>Encontros</h4>
								<p>Os encontros, nos quais estudamos, conversamos, criamos e desenvolvemos nosso trabalho acontecem quinzenalmente aos sábados no próprio IFCE. Mais detalhes na seção <a href="#participe">Participe</a></p>
							</div>
						</div><!--/.col-md-4-->
						<div class="col-md-4 col-sm-6">
							<div class="center">
								<i class="icon-android icon-md icon-color4"></i>
								<h4>O que é Android?</h4>
								<p>Android é o nome do sistema operacional baseado em Linux que opera em celulares (smartphones), netbooks e tablets. É desenvolvido pela Open Handset Alliance, uma aliança entre várias empresas, dentre elas a Google</p>
							</div>
						</div><!--/.col-md-4-->
						<div class="col-md-4 col-sm-6">
							<div class="center">
								<i class="icon-android icon-md icon-color5"></i>
								<h4>Por que aprender Android</h4>
								<p>Atualmente o Android é o mais popular sistema operacional para dispositivos móveis do mundo; está presente em mais de 80&#37; dos aparelhos, contando com mais de um milhão de apps em sua Play Store</p>
							</div>
						</div><!--/.col-md-4-->
						<div class="col-md-4 col-sm-6">
							<div class="center">
								<i class="icon-android icon-md icon-color6"></i>
								<h4>O que preciso para começar?</h4>
								<p>Se você já conhece um pouco sobre Java, Orientação a Objetos, ótimo, mas se não, não tem problema: um computador com Android Studio instalado, gosto por programação e vontade de aprender é tudo que você precisa para começar</a></p>
							</div>
						</div><!--/.col-md-4-->
					</div><!--/.row-->
	            </div><!--/.box-->
	        </div><!--/.container-->
	    </section><!--/#quemsomos-->

        <section id="participe">
            <div class="container">
                <div class="box">
                    <div class="center gap">
                        <h2>Estude Android com a gente</h2>
                        <p class="lead">Está interessado em participar do GEDAI? Nossos encontros acontecem quinzenalmente aos sábados, no IFCE Crato.<br>Entre em contato com a gente pela seção <a href="#contato">Contato</a> abaixo. Ou, se quiser, nos procure pessoalmente, tem sempre alguém do GEDAI pelo campus. Para te incentivar, eis abaixo alguns dos nossos trabalhos:</p>
                    </div>
                    <ul class="portfolio-items col-4">
                        <li class="portfolio-item apps">
                            <div class="item-inner">
                                <div class="portfolio-image">
                                    <img src="images/portfolio/thumb/item1.jpg" alt="">
                                    <div class="overlay">
                                        <a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item1.jpg"><i class="icon-eye-open"></i></a>             
                                    </div>
                                </div>
                                <h5>Clique na imagem para aumentar</h5>
                            </div>
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item joomla bootstrap">
                            <div class="item-inner">
                                <div class="portfolio-image">
                                    <img src="images/portfolio/thumb/item2.jpg" alt="">
                                    <div class="overlay">
                                        <a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item2.jpg"><i class="icon-eye-open"></i></a>  
                                    </div>
                                </div> 
                                <h5>Clique na imagem para aumentar</h5>
                            </div>
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item bootstrap wordpress">
                            <div class="item-inner">
                                <div class="portfolio-image">
                                    <img src="images/portfolio/thumb/item3.jpg" alt="">
                                    <div class="overlay">
                                        <a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item3.jpg"><i class="icon-eye-open"></i></a>        
                                    </div> 
                                </div>
                                <h5>Clique na imagem para aumentar</h5>
                            </div>           
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item joomla wordpress apps">
                            <div class="item-inner">
                                <div class="portfolio-image">
                                    <img src="images/portfolio/thumb/item4.jpg" alt="">
                                    <div class="overlay">
                                        <a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item4.jpg"><i class="icon-eye-open"></i></a>          
                                    </div>   
                                </div>
                                <h5>Clique na imagem para aumentar</h5>
                            </div>           
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item joomla html">
                            <div class="item-inner">
                                <div class="portfolio-image">
                                    <img src="images/portfolio/thumb/item5.jpg" alt="">
                                    <div class="overlay">
                                        <a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item5.jpg"><i class="icon-eye-open"></i></a>          
                                    </div>  
                                </div>
                                <h5>Clique na imagem para aumentar</h5>
                            </div>       
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item wordpress html">
                            <div class="item-inner">
                                <div class="portfolio-image">
                                    <img src="images/portfolio/thumb/item6.jpg" alt="">
                                    <div class="overlay">
                                        <a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item6.jpg"><i class="icon-eye-open"></i></a>           
                                    </div>  
                                </div>
                                <h5>Clique na imagem para aumentar</h5>
                            </div>           
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item joomla html">
                            <div class="item-inner">
                                <div class="portfolio-image">
                                    <img src="images/portfolio/thumb/item5.jpg" alt="">
                                    <div class="overlay">
                                        <a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item5.jpg"><i class="icon-eye-open"></i></a>          
                                    </div>  
                                </div>
                                <h5>Clique na imagem para aumentar</h5>
                            </div>       
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item wordpress html">
                            <div class="item-inner">
                                <div class="portfolio-image">
                                    <img src="images/portfolio/thumb/item6.jpg" alt="">
                                    <div class="overlay">
                                        <a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item6.jpg"><i class="icon-eye-open"></i></a>           
                                    </div>   
                                </div>
                                <h5>Clique na imagem para aumentar</h5>
                            </div>         
                        </li><!--/.portfolio-item-->
                    </ul>   
                </div><!--/.box-->
            </div><!--/.container-->
        </section><!--/#participe-->

	    <section id="integrantes">
        <div class="container">
            <div class="box">
                <div class="center">
                    <h2>Nós somos o Gedai</h2>
                    <p class="lead">Atualmente estes são os participantes do GEDAI</p>
                </div>
                <div class="gap"></div>
                <div id="team-scroller" class="carousel scale">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/pchar.jpg" alt="" ></p>
                                        <h3>Paulo<small class="designation">2° Semestre</small></h3>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/dchar.jpg" alt="" ></p>
                                        <h3>Deeved<small class="designation">3° Semestre</small></h3>
                                    </div>
                                </div>        
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/fchar.jpg" alt="" ></p>
                                        <h3>Fabio<small class="designation">3° Semestre</small></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/bchar.jpg" alt="" ></p>
                                        <h3>Bárbara<small class="designation">2° Semestre</small></h3>
                                    </div>
                                </div>   
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/dchar.jpg" alt="" ></p>
                                        <h3>David<small class="designation">2° Semestre</small></h3>
                                    </div>
                                </div>     
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/jchar.jpg" alt="" ></p>
                                        <h3>João<small class="designation">3° Semestre</small></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/pchar.jpg" alt="" ></p>
                                        <h3>Paulo Henrique<small class="designation">4° Semestre</small></h3>
                                    </div>
                                </div>   
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/mchar.jpg" alt="" ></p>
                                        <h3>Mateus<small class="designation">2° Semestre</small></h3>
                                    </div>
                                </div>     
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/rchar.jpg" alt="" ></p>
                                        <h3>Rennan<small class="designation">1° Semestre</small></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="left-arrow" href="#team-scroller" data-slide="prev">
                        <i class="icon-angle-left icon-4x"></i>
                    </a>
                    <a class="right-arrow" href="#team-scroller" data-slide="next">
                        <i class="icon-angle-right icon-4x"></i>
                    </a>
                </div><!--/.carousel-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#integrantes-->

    <section id="contato">
        <div class="container">
            <div class="box last">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>Entre em Contato</h1>
                        <p>Preencha e envie o formulário abaixo para nos mandar dúvidas, sugestões, críticas, ou até mesmo se quiser simplesmente se manter em contato</p>
                        <div class="status alert alert-success" style="display: none"></div>
                        <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php" role="form">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Nome">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Mensagem..."></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-danger btn-lg">Enviar Mensagem</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6">
                        <h1>Onde estamos:</h1>
                        <div class="row">
                            <div class="col-md-6">
                                <address>
                                    <strong>IFCE Campus Crato</strong><br>
                                    Rodovia CE 292, KM 15<br>
                                    Gisélia Pinheiro<br>
                                    CEP 63115-500 - Crato - CE<br>
                                </address>
                            </div>
                        </div>
                        <h1>Acompanhe o GEDAI</h1>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="social">
                                    <li><a href="#"><i class="icon-facebook icon-social"></i> Facebook</a></li>
                                    <li><a href="#"><i class="icon-google-plus icon-social"></i> Google Plus</a></li>
                                    <li><a href="#"><i class="icon-pinterest icon-social"></i> Pinterest</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="social">
                                    <li><a href="#"><i class="icon-linkedin icon-social"></i> Linkedin</a></li>
                                    <li><a href="#"><i class="icon-twitter icon-social"></i> Twitter</a></li>
                                    <li><a href="#"><i class="icon-youtube icon-social"></i> Youtube</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!--/.col-sm-6-->
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#contato-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a href="" title="Paulo Anaximandro Devs n' Tricks">Paulo Anaximandro</a>. Some Rights Reserved.
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    	<script src="js/jquery.js"></script>
    	<script src="js/bootstrap.min.js"></script>
    	<script src="js/jquery.isotope.min.js"></script>
    	<script src="js/jquery.prettyPhoto.js"></script>
    	<script src="js/main.js"></script>
		
	</body>
</html>